************************************************************
* FILE:   設計ガイダンス.txt
* DATE:   2017-04-21
************************************************************

============================================================
= backupの実行イメージ
============================================================
まずは利用者の視点から使いやすいインターフェイスを考える。

■引数なしの場合
$ backup
  Usage: backup files
$

■相対パスの場合
$ backup ../../etc/config
  An error occurred. Absolute path required.
$

■正常に終了した場合
$ backup /etc/config
$

============================================================
= restoreの実行イメージ
============================================================
まずは利用者の視点から使いやすいインターフェイスを考える。

■引数なしの場合
$ restore
  Usage: restore files [date_from [date_to]]
$

■バックアップが存在しないパス名を指定した場合
$ restore /etc/sysconfig/keyboard
  An error occurred. Backup file not exists.
$

■パス名のみを指定した場合
$ restore /etc/config
  [1] 2017-04-20 16:42:01
  [2] 2017-04-21 12:02:54
  Please type the number or <enter> to exit > 
$

============================================================
= compareの実行イメージ
============================================================
まずは利用者の視点から使いやすいインターフェイスを考える。

■引数なしの場合
$ compare
  Usage: compare files [date_from [date_to]]
$

■パス名のみを指定した場合
$ compare /etc/config
  [1] 2017-04-20 16:42:01
  [2] 2017-04-21 12:02:54
  Please type the number or <enter> to exit > 

============================================================
= ディレクトリ構成
============================================================
次に機能要件を果たすためのディレクトリ構成を考える。

■シェルスクリプトの配置場所
~/bin/
	backup
	compare
	restore

■バックアップファイルの配置場所
~/.backup
	20170420_164201/
		etc/config
		etc/sysconfig/iptables
	20170421_120254/
		etc/config

backup
    引数
        対象フォルダの絶対パス
    振る舞い
        ~/.backup以下にyyyymmdd_hhmmssフォルダを作り、さらにその下にフォルダをコピーする
        引数がない場合は使い方を表示
        引数が絶対パスでない場合は絶対パスにしろと表示する
restore
    引数
        対象フォルダの絶対パス
        検索する日付の最初x
        検索する日付の最後
    振る舞い
        対象フォルダを元のディレクトリを置き換える形でコピーする
        バックアップがないフォルダを指定した場合ないぞと表示する
        絶対パスだけが引数の場合、候補を表示して選択させる
compare
    引数
        対象ディレクトリの絶対パス
        比較する日付
        引数2個目と比較する日付
    振る舞い
        diffで比較する
        パスがない場合は怒る
